# AWS::SSO::PermissionSet Description  == /[\p{L}\p{M}\p{Z}\p{S}\p{N}\p{P}]*/ <<  Description is a required pattern for AWS::SSO::PermissionSet
# AWS::SSO::PermissionSet Description  == /\S{1,700}/ <<  Description is a required property for AWS::SSO::PermissionSet
# AWS::SSO::PermissionSet InlinePolicy  == /[\u0009\u000A\u000D\u0020-\u00FF]+/ <<  InlinePolicy is a required pattern for AWS::SSO::PermissionSet
# AWS::SSO::PermissionSet InstanceArn  == /.*/ <<  InstanceArn is a required property for AWS::SSO::PermissionSet
# AWS::SSO::PermissionSet InstanceArn  == /arn.*{10,1224}/ <<  InstanceArn is a required property for AWS::SSO::PermissionSet
# AWS::SSO::PermissionSet InstanceArn  == /arn:aws:sso:::instance/(sso)?ins-[a-zA-Z0-9-.]{16}/ <<  InstanceArn is a required pattern for AWS::SSO::PermissionSet
# AWS::SSO::PermissionSet Name  == /.*/ <<  Name is a required property for AWS::SSO::PermissionSet
# AWS::SSO::PermissionSet Name  == /[\w+=,.@-]+/ <<  Name is a required pattern for AWS::SSO::PermissionSet
# AWS::SSO::PermissionSet Name  == /\S{1,32}/ <<  Name is a required property for AWS::SSO::PermissionSet
# AWS::SSO::PermissionSet RelayStateType  == /[a-zA-Z0-9&$@#\\\/%?=~\-_'"|!:,.;*+\[\]\ \(\)\{\}]+/ <<  RelayStateType is a required pattern for AWS::SSO::PermissionSet
# AWS::SSO::PermissionSet SessionDuration  == /^(-?)P(?=\d|T\d)(?:(\d+)Y)?(?:(\d+)M)?(?:(\d+)([DW]))?(?:T(?:(\d+)H)?(?:(\d+)M)?(?:(\d+(?:\.\d+)?)S)?)?$/ <<  SessionDuration is a required pattern for AWS::SSO::PermissionSet