#AWS::WAFv2::IPSet IPAddressVersion  == IPV4 |OR| AWS::WAFv2::IPSet IPAddressVersion  == IPV6 << Enforce allowed values [IPV4 | IPV6]
AWS::WAFv2::IPSet Addresses  == /.*/ <<  Addresses is a required property for AWS::WAFv2::IPSet
AWS::WAFv2::IPSet Description  == /\S{1,256}/ <<  Description is a required property for AWS::WAFv2::IPSet
AWS::WAFv2::IPSet Description  == /^[\w+=:#@/\-,\.][\w+=:#@/\-,\.\s]+[\w+=:#@/\-,\.]$/ <<  Description is a required pattern for AWS::WAFv2::IPSet
AWS::WAFv2::IPSet IPAddressVersion  == /.*/ <<  IPAddressVersion is a required property for AWS::WAFv2::IPSet
AWS::WAFv2::IPSet IPAddressVersion  == /IPV4/ <<  IPV4 is an expected value for AWS::WAFv2::IPSet IPAddressVersion
AWS::WAFv2::IPSet IPAddressVersion  == /IPV6/ <<  IPV6 is an expected value for AWS::WAFv2::IPSet IPAddressVersion
AWS::WAFv2::IPSet IPAddressVersion IN [IPV4,IPV6] << Enforcing Allowed Values only
AWS::WAFv2::IPSet Name  == /\S{1,128}/ <<  Name is a required property for AWS::WAFv2::IPSet
AWS::WAFv2::IPSet Name  == /^[\w\-]+$/ <<  Name is a required pattern for AWS::WAFv2::IPSet
AWS::WAFv2::IPSet Scope  == /.*/ <<  Scope is a required property for AWS::WAFv2::IPSet